NODE_ENV=test

JWT_TOKEN_SECRET=test_secret

#For Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1qa2ws3ed
DB_DATABASE=rentesy-app-template-test


S3_ENDPOINT="localhost"
S3_PORT=9001
S3_ACCESS_KEY=12345678
S3_SECRET_KEY=12345678
S3_BUCKET_NAME=rentesy
S3_ENDPOINT=localhost
S3_PORT=9001

SERVER_PORT=5000
JWT_USER_TOKEN_EXPIRES_IN=1d

