NODE_ENV=test

JWT_TOKEN_SECRET=test_secret

#For Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1qa2ws3ed
DB_DATABASE=smart-trash-app-template-test


S3_PORT=9001
S3_ACCESS_KEY=12345678
S3_SECRET_KEY=12345678
S3_BUCKET_NAME=smart-trash
S3_ENDPOINT=localhost

SERVER_PORT=5000
JWT_USER_TOKEN_EXPIRES_IN=1d


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

GIGACHAT_API_KEY=your-gigachat-api-key
GIGACHAT_BASE_URL=https://gigachat.example.com/v1
GIGACHAT_MODEL=gigachat

PUBLIC_API_URL=http://localhost:3000
